# LOCAL DB
POSTGRES_HOST=<YOUR_DB_HOST>
POSTGRES_PORT=<YOUR_DB_PORT>
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DATABASE=<YOUR_DB_NAME>

PORT=<YOUR_PORT>
NODE_ENV=development
VERSION=alpha
